#header{
    .navi .linkItem{
        a{
            position: relative;
            padding-bottom: 11px;
        }
        .bubble{
            .position(absolute, 1px, @halfSpacing, none, none);
            background-color: transparent;
            padding: 0;
            font-weight: bold;
        }
        &.overlay{
            position: static;
            .overlayMenu{
                width: 100%;
            }
        }
    }
}

.listView{
    section{
        position: relative;
    }
    .avatarWrapper{
        .dimension(@dashboardAvatarSizeSmall);
    }
    .userName{
        line-height: 1.2;
    }
    .prInfos{
        margin-top: @defaultSpacing;
    }
    .assignment,
    .rank{
        .position(absolute, 10px, 0, none, none)
    }
    .stats{
        margin-top: @defaultSpacing;
    }
}
#ranking{
    .rank{
        .fontSet(38px, 1);
        .textR;
    }
    .topRanks {
        padding: 0;
    }
}
.assignMe {
    .dimension(@dashboardAvatarSizeSmall);
    .fontSet(@assignMeIconSizeSmall)
}
.modal .mWrapper {
    position: relative;
    margin-left: @defaultSpacing;
    margin-right: @defaultSpacing;
}