@import "config/00_reset";
@import "config/01_config";
@import "config/02_mixinUtils";
@import "config/03_simpleClasses";
@import "config/04_colors";
@import "config/06_icons";
@import "config/07_keyframes";
@import "layout";
@import "typo";
@import "header";
@import "user";
@import "repoFilter";
@import "modal";
@import "listView";
@import "ranking";
@media (max-width: 768px) {
    #header{
        .dashboard{
            position: relative;
            .bubble{
                .position(absolute, 0px, @halfSpacing, null, null);
                background-color: transparent;
                padding: 0;
            }
        }
    }
}