.filterTimeOrder{
    .iconFont;
    .fontSet(35px, 1);
    .floatR;
    &.iconNewest:before{
        content: '\e610';
        margin-right: 3px;
    }
    &.iconOldest:before{
        content: '\e60f';
    }
}