.input{
    .borderRadius(@halfSpacing);
    .boxSizing(border-box);
    background-color: @white;
    border: none;
    line-height: 1;
    padding: @halfSpacing @defaultSpacing;
    width: 100%;
}
.button{
    .borderRadius(@halfSpacing);
    background-color: @dbBlack;
    border: none;
    color: @dbLightGray;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    line-height: 1;
    padding: 6px @defaultSpacing;
    outline: none;
    &:visited{
        color: @dbLightGray;
    }
    &:hover{
        background-color: @dbLighterGray;
        color: @dbBlack;
    }
    &.butChancel{
        background-color: @dbLighterGray;
        color: @dbBlack;
        &:hover{
            background-color: @dbBlack;
            color: @dbLightGray;
        }
    }
    &.butDanger{
        background-color: @warning3;
    }
}
.closeBtn{
    .position(absolute, @defaultSpacing, @defaultSpacing, none, none);
    .iconFont;
    color: @dbBlack;
    cursor: pointer;
    &:after{
        content: '\e605';
    }
}