.projectList{
    .typeLevel{
        .overflowH;
        cursor: pointer;
        white-space: nowrap;
        text-overflow: ellipsis;
        padding: 5px 10px;
        margin-bottom: 1px;
        color: #FFF;
        &.root{background-color:       #334B60;}
        &.level{background-color :     #41607a;}
        &.unit{background-color :      #4e7394;}
        &.section{background-color:    #5c87ad;}
        &.activitySet{background-color:#699bc7;}
        &.activity{background-color:   #77afe0;}
    }
}
.projectRoot .level{
    margin-top: 20px;
}
.qtiCollaps{
    .collapseBtn{
        .cPointer;
        border: 1px solid #CCC;
        border-radius: 4px;
        overflow-y: auto;
        padding: 6px 12px;
        span{
            float: right;
            line-height: 19px;
            &:before{
                content : '\e114';
            }
        }
    }
    .form-control{
        border-top: none;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    &.open{
        .collapseBtn{
            border-bottom: none;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            span:before{
                content : '\e113';
            }
        }
    }
}
.edison{
    .btn{
        border-radius: 0;
        background-image: none;
        border: 0;
    }
    .btn-primary {
        background-color: #3F719D;
    }
    .list-group-item {
        margin-bottom: -1px;
        background-color: #d9eaf9;
        border: 1px solid #3F719D;
        border-radius: 0;
    }
}

