.iconWrapper{
    position: relative;
    width: 300px;
    margin: 0 auto @defaultSpacing;
}
.iconAnni{
    &:before{
        .iconFont;
        .fontSet(300px, 1);
        color: @dbGreen;
        content: '\e608';
        display: block;
        z-index: 10;
    }

}
.iconAnniBg{
    .dimension(236px, 235px);
    .overflowH;
    .position(absolute, 32px, null, null, 32px);
    .transform(rotate(45deg));
    .borderRadius(44px);
    background-color: @dbBlack;
    z-index: -1;
    .bubbleMaster,
    .bubbleMerge{
        .borderRadius(50%);
        .dimension(89px, 89px);
        background-color:  @dbLightGray;
    }
    .bubbleMaster{
        .animation(2s, linear, 0s, normal, infinite, masterBubble);
        .position(absolute, 203px, null, null, 126px);
    }
    .bubbleMerge{
        .animation(2s, linear, 0s, normal, infinite, mergeBubble);
        .position(absolute, 30px, null, null, 134px);
    }
}