.avatarWrapper {
    .borderRadius(3px);
    .dimension(@dashboardAvatarSize, @dashboardAvatarSize);
    border: 1px solid #bbb;
    display: block;
    .floatL;
    .marginRight;
}

.userBlock{
    .avatarWrapper {
        .borderRadius(3px);
        .dimension(@dashboardAvatarSize, @dashboardAvatarSize);
        border: 1px solid #bbb;
        display: block;
    }
    .userName{
        .floatL;
        span{
            .fontSet(11px, 1);
        }
        .assignee&{
            .floatR;
            .textR;
        }
    }
}
