#wallboard{
    section{
        padding: 0;
    }
    .facts{
        .borderRadius(@halfSpacing @halfSpacing 0 0);
        padding: @defaultSpacing;
    }
    .author{
        .borderRadius( 0 0 @halfSpacing @halfSpacing);
        .block;
    }
    .title{
        color: @white;
        padding: @doubleSpacing @defaultSpacing;
        text-shadow: 1px 1px @dbBlack;
    }
}