/* SPACING */

@defaultSpacing: 10px;
@halfSpacing: @defaultSpacing / 2;
@doubleSpacing: @defaultSpacing * 2;

/* @end SPACING */

/* line height */

@lineHeight: 20px;

/* @end line height */

/* avatar sizes */
@dashboardAvatarSize: 45px;

/* @end avatar sizes */

/* assignMe icon */
@assignMeIconSize: 39px;
/* @end assignMe icon */
