.animation(@duration:2s, @ease:ease, @delay:0s, @direction:normal, @iteration-count:infinite, @name:pending) {
    -webkit-animation: @duration @ease @delay @direction @iteration-count @name; /* Safari 4+ */
    -moz-animation: @duration @ease @delay @direction @iteration-count @name; /* Fx 5+ */
    -o-animation: @duration @ease @delay @direction @iteration-count @name; /* Opera 12+ */
    animation: @duration @ease @delay @direction @iteration-count @name; /* IE 10+ */
}
.borderRadius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;

}
.transform(@transformValues){
    -webkit-transform: @transformValues;
    -ms-transform: @transformValues;
    transform: @transformValues;
}
.dimension(@height, @width: @height) {
    height: @height;
    width: @width;
}

.fontSet(@size, @lineHeight: @size ) {
    font-size: @size;
    line-height: @lineHeight;
}

.opacity(@opacity: 1) {
    @ieOpacity: 100 * @opacity;

    -khtml-opacity: @opacity;
    -moz-opacity: @opacity;
    opacity: @opacity;

    -ms-filter: ~'"progid:DXImageTransform.Microsoft.Alpha(Opacity=@{ieOpacity})"';
    filter: ~'"alpha(opacity=@{ieOpacity})"';
}

.boxShadow(@value){
    -webkit-box-shadow: @value;
    -moz-box-shadow: @value;
    box-shadow: @value;
}
/*

USAGE

POSITION

.element {.position(absolute, 0, 20px, null, auto);}

*/

.position(@position: null, @top: null, @right: null, @bottom: null, @left: null) {
    .property(position, @position);
    .property(top, @top);
    .property(right, @right);
    .property(bottom, @bottom);
    .property(left, @left);

    .property(@property, @value) {

        ._getProp(position) when not (@position = null) {
            position: @value;
        }

        ._getProp(top) when not (@top = null) {
            top: @value;
        }

        ._getProp(right) when not (@right = null) {
            right: @value;
        }

        ._getProp(bottom) when not (@bottom = null) {
            bottom: @value;
        }

        ._getProp(left) when not (@left = null) {
            left: @value;
        }

        ._getProp(@property);

    }
;

}