
.cUpper {text-transform: uppercase;}
.cLower {text-transform: lowercase;}
.block {display: block;}
.clear {clear: both;}
.clearL {clear: left;}
.clearR {clear: right;}
.ellipsis {.block;.overflowH;white-space: nowrap;text-overflow: ellipsis;}
.floatL {float: left;}
.floatR {float: right;}
.inline {display: inline;}
.hidden {display: none;}
.overflowH {overflow: hidden;}
.overflowV {overflow: visible;}
.textC {text-align: center;}
.textL {text-align: left;}
.textR {text-align: right;}
.wAuto {width: auto;}
.cPointer{cursor: pointer;}
.cMove{cursor: move;}
.borderBottom{
  margin-bottom: @defaultSpacing;
  padding-bottom: @defaultSpacing;
  border-bottom: 1px solid #DDD;
  overflow: hidden;
}

/* SPACING */

  .noMargin {margin: 0;}
  .noMarginTop {margin-top: 0;}
  .noMarginRight {margin-right: 0;}
  .noMarginBottom {margin-bottom: 0;}
  .noMarginLeft {margin-left: 0;}

  .hMargin {margin: @halfSpacing;}
  .hMarginTop {margin-top: @halfSpacing;}
  .hMarginRight {margin-right: @halfSpacing;}
  .hMarginBottom {margin-bottom: @halfSpacing;}
  .hMarginLeft {margin-left: @halfSpacing;}

  .margin {margin: @defaultSpacing;}
  .marginTop {margin-top: @defaultSpacing;}
  .marginRight {margin-right: @defaultSpacing;}
  .marginBottom {margin-bottom: @defaultSpacing;}
  .marginLeft {margin-left: @defaultSpacing;}

  .dMargin {margin: @doubleSpacing;}
  .dMarginTop {margin-top: @doubleSpacing;}
  .dMarginRight {margin-right: @doubleSpacing;}
  .dMarginBottom {margin-bottom: @doubleSpacing;}
  .dMarginLeft {margin-left: @doubleSpacing;}

  .noPadding {padding: 0;}
  .noPaddingTop {padding-top: 0;}
  .noPaddingRight {padding-right: 0;}
  .noPaddingBottom {padding-bottom: 0;}
  .noPaddingLeft {padding-left: 0;}

  .hPadding {padding: @halfSpacing;}
  .hPaddingTop {padding-top: @halfSpacing;}
  .hPaddingRight {padding-right: @halfSpacing;}
  .hPaddingBottom {padding-bottom: @halfSpacing;}
  .hPaddingLeft {padding-left: @halfSpacing;}

  .padding {padding: @defaultSpacing;}
  .paddingTop {padding-top: @defaultSpacing;}
  .paddingRight {padding-right: @defaultSpacing;}
  .paddingBottom {padding-bottom: @defaultSpacing;}
  .paddingLeft {padding-left: @defaultSpacing;}

  .dPadding {padding: @doubleSpacing;}
  .dPaddingTop {padding-top: @doubleSpacing;}
  .dPaddingRight {padding-right: @doubleSpacing;}
  .dPaddingBottom {padding-bottom: @doubleSpacing;}
  .dPaddingLeft {padding-left: @doubleSpacing;}

/* @end SPACING */