
#dashboard {
    .linesAdded {
        color: #55a532;
    }

    .linesRemoved {
        color: #bd2c00;
    }
}

.rankingList {
    background-color: #F8F8F8;
    border-width: 1px 0;
    border: solid;
    border-color: #DDD;
}

.youngerThan2h {
    background-color: #F8F8F8;
    border-width: 1px 0;
    border: solid;
    border-color: #DDD;
}

.olderThan2h {
    background-color: #FFC;
    border-width: 1px 0;
    border: solid;
    border-color: #CC0;
}

.olderThan4h {
    border-width: 1px 0;
    border: solid;
    background-color: #FEC;
    border-color: #FC0;
}

.olderThan8h {
    border-width: 1px 0;
    border: solid;
    background-color: #FCC;
    border-color: #F88;
}

.olderThanAMonth {
    border-width: 1px 0;
    border: solid;
    background-color: #FAA;
    border-color: #F00;
}

@gold : gold;
@silver : silver;
@bronze : burlywood;
