@font-face {
    font-family: 'iconFont';
    src: url('../../fonts/icomoon.eot?2htjn1');
    src: url('../fonts/icomoon.eot?#iefix2htjn1') format('embedded-opentype'),
    url('../fonts/icomoon.woff?2htjn1') format('woff'),
    url('../fonts/icomoon.ttf?2htjn1') format('truetype'),
    url('../fonts/icomoon.svg?2htjn1#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

.iconFont, [class^="icon-"], [class*=" icon-"] {
    font-family: 'iconFont';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    &:hover {
        text-decoration: none;
    }
}
