@-webkit-keyframes rotate {
    0% {background-color: @dbGreen;}
    50% {background-color: @warning3;}
    100% {background-color: @dbGreen;}
}
@-moz-keyframes rotate {
    0% {background-color: @dbGreen;}
    50% {background-color: @warning3;}
    100% {background-color: @dbGreen;}
}
@-o-keyframes rotate {
    0% {background-color: @dbGreen;}
    50% {background-color: @warning3;}
    100% {background-color: @dbGreen;}
}
@keyframes rotate {
    0% {background-color: @dbGreen;}
    50% {background-color: @warning3;}
    100% {background-color: @dbGreen;}
}